#
spring.datasource.url=jdbc:mysql://localhost:3333/hawk2
spring.datasource.password=Hawk@123
spring.datasource.username=root
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
server.port=8082
spring.security.oauth2.client.registration.google.client-id=708125258112-nfmbmgl2vdhn4ljinm82tsbrh3330he7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hawksoft2021@gmail.com
spring.mail.password=sudo@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true