spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.resources.add-mappings=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
logging.level.org.springframework.security=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
ApiVersion=Hawk_api_01
ViewVersion=pages/v1
basePath=Sudo_view/
spring.profiles.active=dev
#spring.main.web-application-type=none
security.oauth2.client.useCurrentUri=false
#spring.mvc.throwExceptionIfNoHandlerFound=true


#toString Json Format
#{${member.name()}:"${member.value}", "${otherMembers}"}
#toString OnlyHeaders
#["${member.name()}", "${otherMembers}"] 